# SpringBoot-Elasticsearch-Demo

./: README.md  pom.xml
src/main/java/com/xinghua/elasticsearchservice/: ElasticsearchServiceApplication.java  UserController.java
src/main/java/com/xinghua/elasticsearchservice/common/dto/: ExceptionDTO.java  SortDTO.java
src/main/java/com/xinghua/elasticsearchservice/common/model/: EntityEsModel.java
src/main/java/com/xinghua/elasticsearchservice/common/service/: IBaseService.java
src/main/java/com/xinghua/elasticsearchservice/common/service/impl/: BaseServiceImpl.java
src/main/java/com/xinghua/elasticsearchservice/common/utils/: CommonException.java  ResultCode.java  StandardResult.java
src/main/java/com/xinghua/elasticsearchservice/constans/: Constants.java
src/main/java/com/xinghua/elasticsearchservice/controller/: ProductController.java  ProductEsController.java  UserEsController.java
src/main/java/com/xinghua/elasticsearchservice/model/: ProductEsModel.java  UserEsModel.java  UserModel.java
src/main/java/com/xinghua/elasticsearchservice/service/: IProductEsService.java  IUserEsService.java  IUserService.java
src/main/java/com/xinghua/elasticsearchservice/service/impl/: BaseService.java  ProductEsServiceImpl.java  ProductEsServiceImplImpl.java  UserEsServiceImplImpl.java  UserServiceImpl.java
src/main/java/com/xinghua/elasticsearchservice/utils/: DataUtils.java
src/main/resources/: application.properties
src/test/java/com/xinghua/elasticsearchservice/: BaseProductEsTest.java  ElasticsearchServiceApplicationTests.java  ProductEsTest.java
